

// patient

let P = csv.patient

fhir.Patient = {

    identifier: [{
        value: P.id
    }],

    name: [{
        given: [P.first_name],
        family: P.last_name
    }],

    gender: MATCH(P.sex) {
        case "m": "male",
        case "f": "female",
        case "w": "female"
    },

    birthDate: DATE(P.date_of_birth),

    address: [{
        line: [P.street],
        postalCode: P.zip,
        city: P.city
    }]
}


// case

let C = csv.case

fhir.Encounter = {
    
    identifier: [{
        value: C.id
    }],

    status: "finished", // is that right?

    class: ???, // don't know what to write here

    subject: [{
        // unsure about references
        type: "Patient",
        reference: "Patient/" + C.patient_id
    }],

    period: {
        start: DATETIME(C.admission),
        end: DATETIME(C.discharge)
    }

}


let D = csv.diagnosis

fhir.Condition = {


    subject: {
        type: "Patient",
        reference: "Patient/" + FIND(case WHERE case.id == D.case_id).patient_id,
    },

    encounter: {
        type: "Encounter",
        reference: "Encounter/" + D.case_id
    },

    code: {
        coding: {
            system: D.system, // an url is required, what should we enter here? 
            version: D.version,
            code: D.code,
            display: D.type
        },
        text: ??? // what is this? same as coding.display? do we need this?
    },

    category: "encounter-diagnosis", // is this right?

    // What should we do with D.MAIN_OR_SECONDARY
}

/*
    LOINC Polysomnograpgy Panel: https://loinc.org/90568-7/
    LOINC Mappings:

    Apnoe Index (n/h)           -> 90562-0 (Apnea index) [/h]
    Hypnopnoe Index (n/h)       -> 90561-2 (Hypopnea index) [/h]
    RERA Index (n/h)            -> 90565-3 (Respiratory effort-related arousal index) [/h]
    AHI                         -> 69990-0 (Apnea hypopnea index 24 hour) [n/h] ???
    >> OR                        -> 90564-6 (Central apnea hypopnea index) [/h]
    RDI                         -> 90566-1 (Respiratory disturbance index) [/h]
    RDI / AHI (n/h)             ???
    Alter (Jahre)               -> 30525-0 (Age)
    Arousal Index (n/h)         ???
    Schnarchzeit (min)          ???
    totale Schlafzeit (min)     -> 93832-4 (Sleep duration)
    Schnarchen Total (%TST)     ???
    PLM Index                   ???
*/

let O = csv.Observation

fhir.Observation = {
    
    status: "final",

    code: 
}



let Pr = csv.Procedure

fhir.procedure = {
    identifier: [{
        value: Pr.id
    }]

    status: "completed",

    subject: {
        type: "Patient"
        reference: PATIENT_URL(FIND(patient WHERE patient.id == RESOLVE_ID(Pr.case_id).patient_id) )
    }

    encounter: {
        type: "Encounter",
        reference: "ENCOUNTER_URL(Pr.case_id)
    }

    code: {
        coding: [{
            !ASSERT Pr.code_system == "OPS" AND Pr.code_version == "2020"
            
            system: "http://fhir.de/CodeSystem/dimdi/ops",
            version: "2020",
            code: Pr.code
        }]
    }
}


// The remaining tables will be mapped to the following FHIR resources:
// csv.Observation -> fhir.Observation